asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3
defusedxml==0.5.0
Django==1.11
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-redis==4.9.0
django-reversion==2.0.13
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
elasticsearch==6.3.0
future==0.16.0
httplib2==0.11.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
mysqlclient==1.3.12
nodejs==0.1.1
oauthlib==2.1.0
optional-django==0.1.0
Pillow==5.1.0
pycparser==2.18
pycryptodome==3.6.4
PyJWT==1.6.4
PyMySQL==0.9.2
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.5
raven==6.9.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==1.0.0
serializers==0.2.4
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
Twisted==18.4.0
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
vue==0.0.1
words==0.0.1
XlsxWriter==1.0.5
xlwt==1.3.0
zope.interface==4.5.0
