amqp==1.4.9
anyjson==0.3.3
Babel==2.6.0
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
diff-match-patch==20121119
Django==1.11.6
django-celery==3.1.17
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-ranged-response==0.2.0
django-redis==4.9.0
django-reversion==2.0.13
django-simple-captcha==0.5.7
et-xmlfile==1.0.1
flower==0.9.2
future==0.15.2
httplib2==0.9.2
jdcal==1.4
kombu==3.0.37
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.3
Pillow==5.1.0
pytz==2018.4
PyYAML==3.12
redis==2.10.6
six==1.10.0
tablib==0.12.1
tornado==5.1
unicodecsv==0.14.1
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
