amqp==2.3.2
attrs==18.1.0
Automat==0.7.0
billiard==3.5.0.4
celery==4.2.0
constantly==15.1.0
coverage==4.5.1
DateTime==4.2
diff-match-patch==20121119
Django==1.11.6
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-ranged-response==0.2.0
django-reversion==2.0.13
django-simple-captcha==0.5.7
djangorestframework==3.8.2
elasticsearch==6.3.0
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jdcal==1.4
kombu==4.2.1
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.1.0
Pygments==2.2.0
pytz==2018.4
PyYAML==3.12
six==1.10.0
tablib==0.12.1
Twisted==18.4.0
unicodecsv==0.14.1
urllib3==1.23
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
