<!DOCTYPE html>
{% load staticfiles %}

<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
    {% block style %}
        <style>
            #footer {
                padding: 15px 0;
                background: #fff;
                border-top: 1px solid #ddd;
                text-align: center;
            }

            #topcontrol {
                color: #fff;
                z-index: 99;
                width: 30px;
                height: 30px;
                font-size: 20px;
                background: #222;
                position: relative;
                right: 14px !important;
                bottom: 11px !important;
                border-radius: 3px !important;
            }

            #topcontrol:after {
                /*top: -2px;*/
                left: 8.5px;
                content: "\f106";
                position: absolute;
                text-align: center;
                font-family: FontAwesome;
            }

            #topcontrol:hover {
                color: #fff;
                background: #18ba9b;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .label-type,
            .label-status,
            .label-order {
                background-color: #fff;
                color: #f60;
                padding: 5px;
                border: 1px #f60 solid;
            }

            #typeList :not(:first-child) {
                margin-top: 20px;
            }

            .label-text {
                margin: 0 10px;
            }

            .panel {
                border-radius: 0;
            }
        </style>
    {% endblock %}
    {% block mycss %}{% endblock %}
</head>

<body>

{% block head %}
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'index' %}" style="font-size:32px;">{% block head_title %}尚筹网-创意产品众筹平台{% endblock %}</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" style="float:right;">
                        <ul class="nav navbar-nav">
                            {% if request.user.is_authenticated %}
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>
                                        {% if request.user.real_name %}
                                            {{ request.user.real_name }}
                                        {% else %}
                                            {{ request.user }}
                                        {% endif %}
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="{% url 'users:user_center' %}"><i class="glyphicon glyphicon-scale"></i> 会员中心</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="{% url 'users:user_logout' %}"><i class="glyphicon glyphicon-off"></i> 退出系统</a>
                                        </li>
                                    </ul>
                                </li>
                            {% else %}
                                <li>
                                    <a href="{% url 'users:user_login' %}">登录</a>
                                </li>
                                <li>
                                    <a href="{% url 'users:user_register' %}">注册</a>
                                </li>
                            {% endif %}
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>
{% endblock %}


{% block body %}
    <div class="container theme-showcase" role="main">

        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a rel="nofollow" href="{% url 'index' %}"><i class="glyphicon glyphicon-home"></i> 众筹首页</a>
                                </li>
                                <li {% if request.path == "/fundings/funding_list/" %} class="active" {% endif %}>
                                    <a rel="nofollow" href="#"><i class="glyphicon glyphicon-th-large"></i> 项目总览</a>
                                </li>
                                <li {% if request.path|slice:":8" == "/courses" %}class="active"{% endif %}>
                                    <a rel="nofollow" href="#"><i class="glyphicon glyphicon-edit"></i> {% block funding_tab %}发起项目{% endblock %}</a>
                                </li>
                                <li {% if request.path|slice:":8" == "/courses" %}class="active"{% endif %}>
                                    <a rel="nofollow" href="#"><i class="glyphicon glyphicon-user"></i> 我的众筹</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        {% block content %}{% endblock %}

        {# footer 原位置 #}

    </div>
{% endblock %}

<div class="container" style="margin-top:20px;">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div id="footer">
                <div class="footerNav">
                    <a rel="nofollow" href="http://www.layoutit.cn">关于我们</a> |
                    <a rel="nofollow" href="http://www.layoutit.cn">服务条款</a> |
                    <a rel="nofollow" href="http://www.layoutit.cn">免责声明</a> |
                    <a rel="nofollow" href="http://www.layoutit.cn">网站地图</a> |
                    <a rel="nofollow" href="http://www.layoutit.cn">联系我们</a>
                </div>
                <div class="copyRight">
                    Copyright ?2018-2018atguigu.com 版权所有
                </div>
            </div>

        </div>
    </div>
</div>

<!-- /container -->
<script src="{% static 'jquery/jquery-2.1.1.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'script/docs.min.js' %}"></script>
<script src="{% static 'script/back-to-top.js' %}"></script>
{% block myjs %}{% endblock %}
<script>
    $('#myTab a').click(function(e) {
        e.preventDefault()
        $(this).tab('show')
    })
</script>
</body>

</html>