{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
    <style>
        h3 {
            font-weight: bold;
        }

        #footer {
            padding: 15px 0;
            background: #fff;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        #topcontrol {
            color: #fff;
            z-index: 99;
            width: 30px;
            height: 30px;
            font-size: 20px;
            background: #222;
            position: relative;
            right: 14px !important;
            bottom: 11px !important;
            border-radius: 3px !important;
        }

        #topcontrol:after {
            /*top: -2px;*/
            left: 8.5px;
            content: "\f106";
            position: absolute;
            text-align: center;
            font-family: FontAwesome;
        }

        #topcontrol:hover {
            color: #fff;
            background: #18ba9b;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        /* 侧栏导航 */

        .sideBox {
            padding: 10px;
            height: 220px;
            background: #fff;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .sideBox .hd {
            height: 30px;
            line-height: 30px;
            background: #f60;
            padding: 0 10px;
            text-align: center;
            overflow: hidden;
        }

        .sideBox .hd .more {
            color: #fff;
        }

        .sideBox .hd h3 span {
            font-weight: bold;
            font-size: 14px;
            color: #fff;
        }

        .sideBox .bd {
            padding: 5px 0 0;
        }

        #sideMenu .bd li {
            margin-bottom: 2px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
        }

        #sideMenu .bd li a {
            display: block;
            background: #EAE6DD;
        }

        #sideMenu .bd li a:hover {
            background: #D5CFBF;
        }

        /* 列表页 */

        .mainBox {
            margin-bottom: 10px;
            padding: 10px;
            background: #fff;
            overflow: hidden;
        }

        .mainBox .mHd {
            border-bottom: 2px solid #09c;
            height: 30px;
            line-height: 30px;
        }

        .mainBox .mHd h3 {
            display: initial;
            *display: inline;
            zoom: 1;
            padding: 0 15px;
            background: #09c;
            color: #fff;
        }

        .mainBox .mHd h3 span {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        .mainBox .path {
            float: right;
        }

        /* 位置导航 */

        .path {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

        .path a,
        .path span {
            margin: 0 5px;
        }

        /* 文章列表 */

        .newsList {
            padding: 10px;
            text-align: left;
        }

        .newsList li {
            background: url("../images/share/point.png") no-repeat 2px 14px;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
        }

        .newsList li a {
            display: inline-block;
            *display: inline;
            zoom: 1;
            font-size: 14px;
        }

        .newsList li .date {
            float: right;
            color: #999;
        }

        .newsList li.split {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #ddd;
            height: 0px;
            line-height: 0px;
            overflow: hidden;
        }

        /* 通用带图片的信息列表_普通式 */

        .picList {
            padding: 10px;
            text-align: left;
        }

        .picList li {
            margin: 0 5px;
            height: 190px;
        }

        h3.break {
            font-size: 16px;
            display: block;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h3.break > a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" style="font-size:32px;">尚筹网-创意产品众筹平台</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" style="float:right;">
                    <ul class="nav navbar-nav navbar-right">
                        {% if request.user.is_authenticated %}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="glyphicon glyphicon-user"></i>
                                    {% if request.user.real_name %}
                                        {{ request.user.real_name }}
                                    {% else %}
                                        {{ request.user }}
                                    {% endif %}
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="{% url 'users:user_center' %}"><i
                                                class="glyphicon glyphicon-scale"></i> 会员中心</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="{% url 'users:user_logout' %}"><i class="glyphicon glyphicon-off"></i>
                                            退出系统</a>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url 'users:user_login' %}">登录</a>
                            </li>
                            <li>
                                <a href="{% url 'users:user_register' %}">注册</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for item in banner_list %}
            <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}"
                {% if forloop.counter0 == 0 %}class="active"{% endif %}></li>
        {% endfor %}
    </ol>
    <div class="carousel-inner" role="listbox">
        {% for banner in all_banner %}
            <div class="item {% if forloop.counter0 == 0 %}active{% endif %}"
                 onclick="window.location.href='{% url 'items:item_detail' banner.id %}'"
                 style="cursor:pointer;">
                <img src="{{ MEDIA_URL }}{{ banner.image }}" alt="First slide">
            </div>
        {% endfor %}
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- /.carousel -->

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        {% for funding in rec_list %}
            <div class="col-lg-4">
                <img class="img-circle" src="{{ MEDIA_URL }}{{ funding.front_image }}" alt="Generic placeholder image"
                     style="width: 140px; height: 140px;">
                <h2>{{ funding.name }}</h2>
                <p>{{ funding.brief }}</p>
                <p>
                    <a class="btn btn-default" href="#" role="button">项目详情
                        &raquo;</a>
                </p>
            </div>
            <!-- /.col-lg-4 -->
        {% endfor %}
    </div>
    <!-- /.row -->

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                {% for category,lyst in category_list.items %}
                    <div class="box ui-draggable mainBox">
                        <div class="mHd" style="">
                            <div class="path">
                                <a href="#">更多...</a>
                            </div>
                            <h3>{{ category }}
                                <small style="color:#FFF;">
                                    {% if category == '科技' %}
                                        开启智慧未来
                                    {% elif category == '设计' %}
                                        创意改变生活
                                    {% elif category == '公益' %}
                                        公益公共利益
                                    {% elif category == '农业' %}
                                        网络天下肥美
                                    {% endif %}
                                </small>
                            </h3>
                        </div>
                        <div class="mBd" style="padding-top:10px;">
                            <div class="row">
                                {% for funding in lyst %}
                                    <div class="col-md-3">
                                        <div class="thumbnail">
                                            <img alt="300x200" style="width: 300px; height: 150px
" src="{{ MEDIA_URL }}{{ funding.front_image }}" funding_id="{{ funding.id }}"/>
                                            <div class="caption">
                                                <h3 class="break"><a
                                                        href="#">{{ funding.name }}</a>
                                                </h3>
                                                <p>
                                                <div style="float:left;"><i class="glyphicon glyphicon-screenshot"
                                                                            title="目标金额"></i>
                                                    ￥{{ funding.target_amount }} </div>
                                                <div style="float:right;"><i title="截至日期"
                                                                             class="glyphicon glyphicon-calendar"></i> {{ funding.dead_line | date:"Y-m-d" }}
                                                </div>
                                                </p>
                                                <br>
                                                <div class="progress" style="margin-bottom: 4px;">
                                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                                         aria-valuenow="{% widthratio funding.curr_amount funding.target_amount 100 %}"
                                                         aria-valuemin="0" aria-valuemax="100"
                                                         style="width: {% widthratio funding.curr_amount funding.target_amount 100 %}%">
                                                        <span>{% widthratio funding.curr_amount funding.target_amount 100 %}% </span>
                                                    </div>
                                                </div>
                                                <div><span style="float:right;"><i
                                                        class="glyphicon glyphicon-star-empty"></i></span> <span><i
                                                        class="glyphicon glyphicon-user"
                                                        title="支持人数"></i> {{ funding.curr_support }}</span></div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div id="footer">
                    <div class="footerNav">
                        <a rel="nofollow" href="http://www.atguigu.com">关于我们</a> |
                        <a rel="nofollow" href="http://www.atguigu.com">服务条款</a> |
                        <a rel="nofollow" href="http://www.atguigu.com">免责声明</a> |
                        <a rel="nofollow" href="http://www.atguigu.com">网站地图</a> |
                        <a rel="nofollow" href="http://www.atguigu.com">联系我们</a>
                    </div>
                    <div class="copyRight">
                        Copyright ?2018-2018atguigu.com 版权所有
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<!-- /.container -->

<script src="{% static 'jquery/jquery-2.1.1.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'script/docs.min.js' %}"></script>
<script src="{% static 'script/back-to-top.js' %}"></script>
<script>
    $(".thumbnail img").css("cursor", "pointer");
    {#$(".thumbnail img").click(function() {#}
    {#    var funding_id = $(this).attr('funding_id');#}
    {#	window.location.href = "{% url 'fundings:funding_detail' funding_id %}";#}
    {# });#}
</script>
</body>

</html>